# C-Sharp-Journey

./: README.md
Abstraction/: Abstruction.sln  Program.cs
Array or List/: Array or List.csproj  Array or List.sln  Program.cs
Bool real Life exm Voting age/: Bool real Life exm Voting age.csproj  Bool real Life exm Voting age.sln  Program.cs
C# Booleans/: C# Booleans.csproj  C# Booleans.sln  Program.cs
Class Member/: Class Member.csproj  Class Member.sln  Program.cs
Class OOP/: Class OOP.csproj  Class OOP.sln  Program.cs
Class Objects/: Class Members.csproj  Class Members.sln  Program.cs
Comparison Operator/: ComOperator.cs  Comparison Operator.csproj  Comparison Operator.sln
Constructor/: Constructor.sln  employee.cs
Enums/: Enums.sln  Program.cs
Files/: Files.sln  Program.cs
If Else Statement/: If Else Statement.csproj  If Else Statement.sln  Program.cs
Interface/: Interface.sln  Program.cs
Logical operator/: Logical operator.csproj  Logical operator.sln  LogicalOp.cs
Math/: Math.sln  mat.cs
Method Overloading/: Method Overloading.csproj  Method Overloading.sln  Program.cs
Methods/: Methods.sln  Program.cs
Methods Return Values & Named Arguments/: Methods Return Values.csproj  Methods Return Values.sln  Program.cs
Multidimension Array/: Multidimension Array.csproj  (+2 more)
Properties And Encapsulation/: Properties And Encapsulation.csproj  Properties And Encapsulation.sln  program.cs
ShortHand if else/: Program.cs  ShortHand if else.csproj  ShortHand if else.sln
Tuple (Explicit)/: Program.cs  Tuple (Explicit).csproj  Tuple (Explicit).sln
(+70 files in other folders)
