is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bool_real_Life_exm_Voting_age
build_property.ProjectDir = C:\Users\ZA SEYAM\OneDrive - American International University-Bangladesh\C# Journey\Bool real Life exm Voting age\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
